<?xml version="1.0"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:common="http://www.boardgamegeek.com/common"
               jaxb:version="3.0"
               jaxb:extensionBindingPrefixes="xjc">

  <jaxb:globalBindings>
    <jaxb:serializable/>
    <xjc:simple/>
    <xjc:javaType name="java.lang.Integer"
                  xmlType="xs:integer"
                  adapter="li.naska.bgg.util.IntegerToIntegerAdapter"/>
    <xjc:javaType name="java.time.ZonedDateTime"
                  xmlType="xs:dateTime"
                  adapter="li.naska.bgg.util.DateTimeToZonedDateTimeAdapter"/>
    <xjc:javaType name="java.time.LocalDate"
                  xmlType="common:localDate"
                  adapter="li.naska.bgg.util.StringToLocalDateAdapter"/>
    <xjc:javaType name="java.time.LocalDateTime"
                  xmlType="common:localDateTime"
                  adapter="li.naska.bgg.util.StringToLocalDateTimeAdapter"/>
    <xjc:javaType name="java.time.ZonedDateTime"
                  xmlType="common:zonedDateTime"
                  adapter="li.naska.bgg.util.StringToZonedDateTimeAdapter"/>
    <xjc:javaType name="java.time.ZonedDateTime"
                  xmlType="common:rfcZonedDateTime"
                  adapter="li.naska.bgg.util.RfcStringToZonedDateTimeAdapter"/>
  </jaxb:globalBindings>

</jaxb:bindings>
