<?xml version="1.0"?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
               xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               jaxb:extensionBindingPrefixes="xjc simplify"
               jaxb:version="2.0">

<!--    <jaxb:bindings schemaLocation="../schemas/items.xsd">-->
<!--      <jaxb:serializable uid="1"/>-->
<!--      <xjc:javaType name="java.time.LocalDateTime"-->
<!--                    adapter="li.naska.bgg.collection.util.StringToLocalDateTimeAdapter"/>-->
<!--      <xjc:javaType name="java.time.ZonedDateTime"-->
<!--                    adapter="li.naska.bgg.collection.util.StringToZonedDateTimeAdapter"/>-->
<!--    </jaxb:bindings>-->

<!--  <jaxb:bindings schemaLocation="../schemas/items.xsd"-->
<!--                 node="xs:complexType[@name='versionItem']/xs:choice">-->
<!--    <simplify:as-element-property/>-->
<!--  </jaxb:bindings>-->

  <jaxb:globalBindings xmlns:items="http://www.boardgamegeek.com/xmlapi2/items"
                       xmlns:plays="http://www.boardgamegeek.com/xmlapi2/plays">
    <jaxb:serializable uid="1"/>
    <xjc:javaType name="java.time.LocalDateTime"
                  xmlType="items:localDateTimeString"
                  adapter="li.naska.bgg.collection.util.StringToLocalDateTimeAdapter"/>
    <xjc:javaType name="java.time.ZonedDateTime"
                  xmlType="items:zonedDateTimeString"
                  adapter="li.naska.bgg.collection.util.StringToZonedDateTimeAdapter"/>
    <xjc:javaType name="java.time.LocalDate"
                  xmlType="plays:localDateString"
                  adapter="li.naska.bgg.collection.util.StringToLocalDateAdapter"/>
  </jaxb:globalBindings>

</jaxb:bindings>
