<?xml version="1.0"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:common="http://www.boardgamegeek.com/common"
    xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
    jaxb:extensionBindingPrefixes="xjc simplify"
    jaxb:version="2.0">

  <jaxb:globalBindings>
    <jaxb:serializable uid="1"/>
    <xjc:javaType name="java.time.ZonedDateTime"
                  xmlType="xs:dateTime"
                  adapter="li.naska.bgg.util.DateTimeToZonedDateTimeAdapter"/>
    <xjc:javaType name="java.time.LocalDate"
                  xmlType="common:localDate"
                  adapter="li.naska.bgg.util.StringToLocalDateAdapter"/>
    <xjc:javaType name="java.time.LocalDateTime"
                  xmlType="common:localDateTime"
                  adapter="li.naska.bgg.util.StringToLocalDateTimeAdapter"/>
    <xjc:javaType name="java.time.ZonedDateTime"
                  xmlType="common:zonedDateTime"
                  adapter="li.naska.bgg.util.StringToZonedDateTimeAdapter"/>
    <xjc:javaType name="java.lang.Integer"
                  xmlType="common:nillableInteger"
                  adapter="li.naska.bgg.util.PossiblyEmptyStringToNullableIntegerAdapter"/>
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="../schemas/collection.xsd"
                 node="xs:complexType[@name='versionItem']/xs:choice/xs:element[@name='thumbnail']">
    <simplify:as-element-property/>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../schemas/thing.xsd"
                 node="xs:complexType[@name='version']/xs:choice/xs:element[@name='thumbnail']">
    <simplify:as-element-property/>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../schemas/thing.xsd"
                 node="xs:complexType[@name='thing']/xs:choice/xs:element[@name='thumbnail']">
    <simplify:as-element-property/>
  </jaxb:bindings>

</jaxb:bindings>
