<?xml version="1.0"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:common="http://www.boardgamegeek.com/common"
    xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
    xs:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:extensionBindingPrefixes="xjc simplify"
    jaxb:version="2.0">

  <jaxb:globalBindings>
    <jaxb:serializable uid="1"/>
    <xjc:javaType name="java.time.LocalDate"
                  xmlType="common:localDate"
                  adapter="li.naska.bgg.util.StringToLocalDateAdapter"/>
    <xjc:javaType name="java.time.LocalDateTime"
                  xmlType="common:localDateTime"
                  adapter="li.naska.bgg.util.StringToLocalDateTimeAdapter"/>
    <xjc:javaType name="java.time.ZonedDateTime"
                  xmlType="common:zonedDateTime"
                  adapter="li.naska.bgg.util.StringToZonedDateTimeAdapter"/>
  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="../schemas/collection.xsd"
                 node="xs:complexType[@name='versionItem']/xs:choice/xs:element[@name='thumbnail']">
    <simplify:as-element-property/>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../schemas/thing.xsd"
                 node="xs:complexType[@name='versionItem']/xs:choice/xs:element[@name='thumbnail']">
    <simplify:as-element-property/>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../schemas/thing.xsd"
                 node="xs:complexType[@name='item']/xs:choice/xs:element[@name='thumbnail']">
    <simplify:as-element-property/>
  </jaxb:bindings>

  <!--  <jaxb:bindings schemaLocation="../schemas/collection.xsd" node="//xs:schema">-->
  <!--    <jaxb:schemaBindings>-->
  <!--      <jaxb:package name="com.boardgamegeek.collection"/>-->
  <!--    </jaxb:schemaBindings>-->
  <!--  </jaxb:bindings>-->

  <!--  <jaxb:bindings schemaLocation="../schemas/guild.xsd" node="//xs:schema">-->
  <!--    <jaxb:schemaBindings>-->
  <!--      <jaxb:package name="com.boardgamegeek.guild"/>-->
  <!--    </jaxb:schemaBindings>-->
  <!--  </jaxb:bindings>-->

</jaxb:bindings>
